pgo:
  singleNamespace: false
  controllerImages:
    cluster: registry.arico-b2b.com/crunchydata-cache/crunchydata/postgres-operator:ubi8-5.5.0-0
  relatedImages:
    postgres_16:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres:ubi8-16.1-0
    postgres_16_gis_3.4:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-16.1-3.4-0
    postgres_16_gis_3.3:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-16.1-3.3-0
    postgres_15:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres:ubi8-15.5-0
    postgres_15_gis_3.3:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-15.5-3.3-0
    postgres_14:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres:ubi8-14.10-0
    postgres_14_gis_3.1:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-14.10-3.1-0
    postgres_14_gis_3.2:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-14.10-3.2-0
    postgres_14_gis_3.3:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-gis:ubi8-14.10-3.3-0
    pgadmin:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-pgadmin4:ubi8-4.30-19
    pgbackrest:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-pgbackrest:ubi8-2.47-2
    pgbouncer:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-pgbouncer:ubi8-1.21-0
    pgexporter:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-postgres-exporter:ubi8-0.15.0-0
    pgupgrade:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-upgrade:ubi8-5.5.0-0
    standalone_pgadmin:
      image: registry.arico-b2b.com/crunchydata-cache/crunchydata/crunchy-pgadmin4:ubi8-7.8-0