# PUT _template/template_1
# {
#   "index_patterns": ["*"],           <-- applies to all indexes
#   "order": 0,                        <-- lowest priority
#   "settings": {
#     "number_of_shards": 5,
#     "number_of_replicas": 2
#   }
# }


# PUT /_index_template/template_1
# {
#   "index_patterns" : ["te*"],
#   "priority" : 1,
#   "template": {
#     "settings" : {
#       "number_of_shards" : 2
#     }
#   }
# }

apiVersion: elasticsearchconfig.k8s.elastic.co/v1alpha1
kind: ElasticsearchConfig
metadata:
  name: shards-replicas
spec:
  operations:
  - url: "/_template/shards_replicas"
    body: |-
      {
        "index_patterns": ["*"],
        "order": 0,
        "settings": {
          "number_of_shards": 5,
          "number_of_replicas": 2
        }
      }
  elasticsearchRef:
    name: quickstart
