---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vaultwarden-smtp-auth
  namespace: vaultwarden
spec:
  encryptedData:
    password: AgCmFGrNjHNA487timxx1z+ph79WKXsBkt9TIfBS/KE7VkudL87ueRxJNTYjP5y6SyPARTcYt/9Km7ydzM4I8V5Z2nLMdc1IkFMWlMDsmXU68lWiuSsOQXjmB8rNzK8Ib1hoW14VWsITeVlDSL91dmfZGZTMeFRTZ+hNLaq/MRAjWLr5xUihiK+3hKkMNCs50XLjV9VQf7JQRztA1LBVY0HKwpVSz0ZU9tycsB8rlkd1QYA7/BR2+G50MoP1k6e39YkJf0MdIBxXDN4rxEm33Kp8OFoaQcNeUJb4Ia2HvpslaaCT5/pyoaqXVwg4qblR9pEuCQX9eSQ0qky3Uv3ZznBFBcplTbANQ7RicpYY8JYYun6ivyi+FVz7kqoX+Zu9xjbIOw8z3s7ExBQT1dIlZcoryZUNMgVJOsYRB+GofSEamNDJ9xxQ2eMV2dzB04rH0zRUJhCSmnL3Jh7e33t3IaqrT7FhC9E25qKrhOboLi5qm+QXFKa4j7EWWHFtkuWhAF5ptnUzru8ee5NQCx2n3PqXsYy6UraIOTgw9r2B3Sq+zrL0pcXInWpiB2zzj3badxl0FuNyXZ8OBBAnhuogJKFKCABkV+ObFBVLMlecQHFiCAfe2jgqnhj8BsFhfhmLLlU37iFgXJkW3lkUXARxRcdyDC3+BJifJgb0033bQ/Fo/g0kYm86HmDzIR9bf76vUp0=
    username: AgAXvSvzwUIRhLE/a62AP1eCYGi4iVt8qOzYmlod3H6PDlvqpdq1tcDX3/ux32+ZpVSJ6hffrhx2O+Hqh03+K31/gA/nogzSM9hKOcOrjIQIWDKhlhtfYA1FNIN6REPAVShx6WgZSlb3ILB16tnFbUDT6RHxTC3UGJNaKXvCSyfM10ZwsCxjCiGnq4UipbafhdJqH19xwH4ZUCvT/3XGuCvbsDOoogBPm/ANy4Xsq42gdv/kYyAjlLi+Ko4gyk8O/9OWO0Xm+6KKQX9nhVpCsl/bYGM1hUixNXlxkgts6QAcG2M/OiHQiAtF/+fiL3jV9DSL9GiHW/TJQCnRy5GOWSK+zOdIFqo/mernWZIy3OWRwiJigp4qucc2BtwvPVwoNU10z8zs0CCcE5dNBb1JhZ4AKbNW4d3zADcTvMivSeAO/10xr36CwMSIMjaVBOQHW/zS46wrw6TsQKbcniyrG7ysqScl+Jn30Q1wI/QwqDbgUgUVFOzN0nBgVE1nFpvRd55IICFkHdPd8oaiyzhmzGlBnjTU3Un5q54a0AfNXs7Ep+hzpUfyDyaaKQHfX8JSKmC+Jx+H6lwMKLmtbLrk65zwYxuCcxvynOu83Vn+/ayG1g8PlNMJpe90hzNP1NrHO8pJClYfq6MoHGkIFUCFH0tBy+kPQP7JhLpl/EnWLN1i/EmAs6wgnjqIgiQlEs339Zs=
  template:
    metadata:
      creationTimestamp: null
      name: vaultwarden-smtp-auth
      namespace: vaultwarden
