---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-admin-auth
  namespace: keycloak
spec:
  encryptedData:
    admin-password: AgBfGk/B3UprNreHxxFin+IeAZRpyMvarrjCipLFCivsM3scMv6ettY7gBTXNulxDANyvwtqdCCUErKvCD9a91ToKbujHscE86hncIczDEmLv1DSa/G9UKaASFt8USXJ706m0p/1u56BNqfbuqqa0bxYn0q2yExbXwLER6jumlu2oukTpXF5VZZg/RQ9ZthiuvpP1Cmkzf0T6pNL1oDblw0bLDEA4AMOudFXhJDwiL08ea5yAxkF320GNrj/qq8O2CAjGehfVYebx+RbVcuKuSG4FM8rP5kl63U/SpRMWaCUeqK8h9U22gZC8apwGNF5RHMGW0p1Kvx4yBnF1eZjJ3BAUfOnc1AOPxF8qSY8juLbqWUkJ+w53ywEIKShtgcVTe9tFnS40AlVVwo5W1anv/VwGD2UloLKH7ERMxVthZkz8H31C6WkUCdcPijEvqMVNeaIIT+xZccw3Kff6Sst3jx/t6b2S+ieIkM282WbfXUlsvY6NGz4pdk9VXCkoMXuxnxTF/tmjPCUcJBEtGg9VTzxLWtnCRrUESEqCZgxncQth4InwUhWX2JiLik9K1tbftUCYp1mGq57CIGGMha6A0bDEJ4gTq9o2DlN1sz5NFV6hUK1qirQDbEBV0vlZZ/vjamL8C1bBepTEBAeZJLfinRhJ6POVAu28WeSRlBkveEnsxeUUMwEk2jH78Gz70TAng/OACSyDaGYS89kEwYG7nKw4lc4A8RMTys=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-admin-auth
      namespace: keycloak